[test]
extras = True

[tool:pytest]
addopts = --verbose --doctest-modules --flake8

[aliases]
test = pytest

[run]
omit =
    tests/*

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501
exclude =
    .git,
    __pycache__,
    venv,
